.login-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 24px;
  background-image: url("../images/login-bg.png");
  background-size: 40vw auto;
  background-repeat: no-repeat;
  background-position: right bottom;
  color: var(--neutral-700);
  overflow-y: auto;

  .logo {
    height: 60px;
    margin-bottom: 64px;

    img {
      max-width: 100%;
      height: 100%;
    }
  }

  .login-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: 64px;
    width: 100%;
    max-width: 85vw;
    margin: 0 auto;
  }

  .login-wrapper {
    background-color: var(--neutral-100);
    border-radius: 24px;
    max-width: 100%;
    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .tab-list {
    gap: 0;
  }

  .tab {
    width: calc(100% / 3);
    height: 60px;
    justify-content: center;
    align-items: center;
    font-weight: bold;

    &:hover,
    &.active {
      background-color: var(--lively_blue-500);
      color: var(--neutral-100);
    }
  }

  .tab-contents {
    padding: 48px;
  }

  .tab-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon-user {
    font-size: 70px;
    color: var(--lively_blue-500);
  }

  .icon-info {
    color: var(--neutral-500);
  }

  .login-title {
    width: 100%;
    margin: 0;
    margin-bottom: 24px;
  }

  .form-wrapper {
    width: 100%;
  }

  .form-item {
    gap: 24px;

    label {
      padding-left: 0;
      padding-top: 8px;
    }
  }

  .info-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 24px 0;
    font-size: 12px;
    color: var(--lively_blue-500);
    gap: 24px;
  }

  .info-item {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .news-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 32px;
    color: var(--lively_blue-500);
    margin-bottom: 32px;
    padding-left: 8px;
    border-left: 6px solid var(--lively_blue-200);
  }

  .news-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
  }

  .news-item {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    padding: 12px 0;
    font-size: 16px;
    line-height: 1.6;
    background-color: rgba(256, 256, 256, 0.8);

    .date {
      white-space: nowrap;
      font-family: Arial, sans-serif;
    }

    .tag {
      padding: 0 8px;
      white-space: nowrap;
      color: var(--neutral-500);
      border: 1px solid var(--neutral-500);

      &.green {
        color: var(--lively_green-400);
        border-color: var(--lively_green-400);
      }

      &.blue {
        color: var(--lively_blue-500);
        border-color: var(--lively_blue-500);
      }
    }

    .content {
      flex: 1;
      margin: 0;
      font-size: 16px;
      line-height: 1.6;
    }

    .more-btn {
      font-size: 32px;
      color: var(--lively_green-400);
      padding: 0;
    }
  }

  .footer {
    &::before {
      content: "";
      display: block;
      width: 1000px;
      height: 1000px;
      background-color: #f5f5f5;
      border-radius: 50%;
      position: absolute;
      bottom: -500px;
      left: -500px;
      z-index: -1;
    }

    .logo {
      height: 54px;
      margin-bottom: 16px;
    }

    p {
      padding-left: 54px;
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .login-page {
    .login-container {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding-bottom: 80px;
    }

    .footer {
      &::before {
        width: 100vw;
        height: 100vw;
        bottom: -50vw;
        left: -50vw;
      }
    }
  }
}
